<!--pages/tabbar/mess/mess.wxml-->
<wxs module="tool" src="/utils/tool.wxs"></wxs>
<cus_page
  title="寻鸽"
  id="mess"
  bg_color="var(--themeColor)"
  is_show_back="{{false}}"
  first_space_height="{{0}}"
  second_header_height="{{160}}"
  isOpenRefresh="{{true}}"
  bind:refresh="refresh"
  bind:scrollToLower="bindscrollToLower"
  isMore="{{true}}"
>

  <view slot="ss" catchtap="go_to_search" style="background-color: rgb(0, 0, 0,0.3);margin-left:20rpx;height: 60rpx;width: calc(100vw - 380rpx);border-radius: 40rpx;" class="flex_left_center">
    <mp-icon style="margin-left: 10rpx;" icon="search" size="20" color="white"></mp-icon>
    <text style="font-size: 18rpx;color: white;">搜索感兴趣的股票、基金、私募等</text>
  </view>

  <view slot="header" style="height: 160rpx;">
    <view style="height: 60rpx;background-color: var(--themeColor);">
      <top_bar_move
        items="{{topItems}}"
        bgColor="var(--themeColor)"
        textSize="{{25}}"
        textSelSize="{{30}}"
        textColor="#c8FFFFFF"
        textSelColor="white"
        lineColor="transparent"
        high="{{60}}"
        bind:tapIndex="typeTapIndex"
      >
      </top_bar_move>
    </view>
    <view style="height: 100rpx;">
      <top_bar
        high="{{100}}"
        items="{{secondTopItems}}"
        textSize="{{24}}"
        bind:tapIndex="orderTapIndex"
      >
      </top_bar>
    </view>
  </view>
  <block wx:for="{{list}}" wx:key="ss">
    <view slot="item">

      <!-- 头部 -->
      <view catchtap="go_to_fundInfo" data-item="{{item}}" class="flex_center_between padding-center bottom-border" style="height: 200rpx;background-color: white;">
        <view style="width: 100rpx;height: 100rpx;border-radius: 50%;background-color: #b70834;border: 5rpx #BCBFC3 solid" class="flex_center_center">
          <text style="color: white;font-size: 40rpx;font-weight: bold;">{{item.fundName[0]}}</text>
        </view>
        <view class="flex_column" style="justify-content: space-between;width: calc(100% - 150rpx);">
          <view class="flex_center_between" >
            <text class="oneText" style="margin-right: 20rpx;">{{item.fundName}}</text>
            <iconfont catchtap="unlike" data-index="{{index}}" wx:if="{{item.subscribed}}" name="zixuanxuanzhong" color="red" size="25"></iconfont>
            <iconfont catchtap="like" data-index="{{index}}" wx:else name="zixuanmoren" color="#999" size="25"></iconfont>
          </view>
          <view class="flex_center_between" style="margin-top: 20rpx;">
            <view class="flex_center_between" style="background-color: white;width: 100%;">
              <view catchtap="tap_sub_index" data-section="{{index}}" data-index="{{0}}" class="flex_column_center" style="position: relative;">
                <text style="color: #FF9900;font-size: 30rpx;">{{item.create}}</text>
                <text style="color:#999;font-size: 25rpx;">建仓</text>
                <view wx:if="{{showSubs[0] && subIndex == index}}" style="position: absolute;bottom: -20rpx;left: 0;right: 0;height: 4rpx;background-color: var(--themeColor);"></view>
              </view>
              <view catchtap="tap_sub_index" data-section="{{index}}" data-index="{{1}}" class="flex_column_center" style="position: relative;">
                <text style="color: #FF4545;font-size: 30rpx;">{{item.increase}}</text>
                <text style="color:#999;font-size: 25rpx;">加仓</text>
                <view wx:if="{{showSubs[1] && subIndex == index}}" style="position: absolute;bottom: -20rpx;left: 0;right: 0;height: 4rpx;background-color: var(--themeColor);"></view>
              </view>
              <view catchtap="tap_sub_index" data-section="{{index}}" data-index="{{2}}" class="flex_column_center" style="position: relative;">
                <text style="color: #15D280;font-size: 30rpx;">{{item.decrease}}</text>
                <text style="color:#999;font-size: 25rpx;">减仓</text>
                <view wx:if="{{showSubs[2] && subIndex == index}}" style="position: absolute;bottom: -20rpx;left: 0;right: 0;height: 4rpx;background-color: var(--themeColor);"></view>
              </view>
              <view catchtap="tap_sub_index" data-section="{{index}}" data-index="{{3}}" class="flex_column_center" style="position: relative;">
                <text style="color: #333333;font-size: 30rpx;">{{item.clear}}</text>
                <text style="color:#999;font-size: 25rpx;">清仓</text>
                <view wx:if="{{showSubs[3] && subIndex == index}}" style="position: absolute;bottom: -20rpx;left: 0;right: 0;height: 4rpx;background-color: var(--themeColor);"></view>
              </view>
              <view catchtap="tap_sub_index" data-section="{{index}}" data-index="{{4}}" class="flex_column_center" style="position: relative;">
                <text style="color: #0A8AFA;font-size: 30rpx;">{{item.total}}</text>
                <text style="color:#999;font-size: 25rpx;">持仓</text>
                <view wx:if="{{showSubs[4] && subIndex == index}}" style="position: absolute;bottom: -20rpx;left: 0;right: 0;height: 4rpx;background-color: var(--themeColor);"></view>
              </view>
            </view>
            <view style="margin-left: 20rpx;width: 80rpx;" class="flex_column_center">
              <text style="font-size: 30rpx;">{{index+1}}</text>
              <text style="font-size: 20rpx;">排名</text>
            </view>
          </view>
        </view>
      </view>

      <block>
        <!-- 建仓 -->
        <block wx:if="{{isShowSub && subIndex == index && showSubs[0]}}" >
          <view style="background-color: #F5F5F5;height: 80rpx;" class="flex_center_between padding-center">
            <view style="width: 150rpx;" class="">
              <text style="color: #666;font-size: 25rpx;">时间</text>
            </view>
            <view style="width: 150rpx;">
              <text style="color: #666;font-size: 25rpx;">股票名称</text>
            </view>
            <view style="width: calc((100% - 300rpx) / 2);" class="flex_center_center">
              <text style="color: #666;font-size: 25rpx;">建仓价</text>
            </view>
            <view style="width: calc((100% - 300rpx) / 2);" class="flex_center_center">
              <text style="color: #666;font-size: 25rpx;">建仓仓位</text>
            </view>
          </view>
          <view style="background-color: #f8f8f8;height: 50vh;width: 100vw;overflow-y: scroll;overflow-x: hidden;">  
            <block wx:for="{{subList}}" wx:key="kes" wx:for-index="row" wx:for-item="subItem">
              <view catchtap="go_to_stock" data-item="{{subItem}}" class="flex_center_between padding-center" style="height: 100rpx;">
                <view>
                  <text style="color: #666;font-size: 22rpx;">{{subItem.showTime}}</text>
                </view>
                <view class="flex_column_left" style="width: 150rpx;padding-left: 20rpx;">
                  <text class="oneText" style="font-size: 28rpx;color: #333;">{{subItem.stockName}}</text>
                  <text style="color: #999;font-size: 25rpx;">{{subItem.stockCode}}</text>
                </view>
                <view style="width: calc((100% - 300rpx) / 2);" class="flex_center_center">
                  <text style="color: #333;font-size: 28rpx;">{{tool.num2(subItem.cost)}}</text>
                </view>
                <view style="width: calc((100% - 300rpx) / 2);" class="flex_center_center">
                  <text style="color: #333;font-size: 28rpx;">{{tool.num2(subItem.shareNum)}}手</text>
                </view>
              </view>
            </block>
          </view>
        </block>
        <!-- 加仓 -->
        <block wx:if="{{isShowSub && subIndex == index && showSubs[1]}}" >
          <view style="background-color: #F5F5F5;height: 80rpx;" class="flex_center_between padding-center">
            <view style="width: 150rpx;" class="">
              <text style="color: #666;font-size: 25rpx;">时间</text>
            </view>
            <view style="width: 150rpx;">
              <text style="color: #666;font-size: 25rpx;">股票名称</text>
            </view>
            <view style="width: calc((100% - 300rpx) / 3);" class="flex_center_center">
              <text style="color: #666;font-size: 25rpx;">加仓价</text>
            </view>
            <view style="width: calc((100% - 300rpx) / 3);" class="flex_center_center">
              <text style="color: #666;font-size: 25rpx;">加仓仓位</text>
            </view>
            <view style="width: calc((100% - 300rpx) / 3);" class="flex_center_center">
              <text style="color: #666;font-size: 25rpx;">变动幅度</text>
            </view>
          </view>
          <view style="background-color: #f8f8f8;height: 50vh;width: 100vw;overflow-y: scroll;overflow-x: hidden;">  
            <block wx:for="{{subList}}" wx:key="kes" wx:for-index="row" wx:for-item="subItem">
              <view catchtap="go_to_stock" data-item="{{subItem}}" class="flex_center_between padding-center" style="height: 100rpx;">
                <view>
                  <text style="color: #666;font-size: 22rpx;">{{subItem.showTime}}</text>
                </view>
                <view class="flex_column_left" style="width: 150rpx;padding-left: 20rpx;">
                  <text class="oneText" style="font-size: 28rpx;color: #333;">{{subItem.stockName}}</text>
                  <text style="color: #999;font-size: 25rpx;">{{subItem.stockCode}}</text>
                </view>
                <view style="width: calc((100% - 300rpx) / 3);" class="flex_center_center">
                  <text style="color: #333;font-size: 28rpx;">{{tool.num2(subItem.cost)}}</text>
                </view>
                <view style="width: calc((100% - 300rpx) / 3);" class="flex_center_center">
                  <text style="color: #333;font-size: 28rpx;">{{tool.num2(subItem.shareNum)}}手</text>
                </view>
                <view style="width: calc((100% - 300rpx) / 3);" class="flex_center_center">
                  <text style="color: red;font-size: 28rpx;">+{{subItem.changePercent}}%</text>
                </view>
              </view>
            </block>
          </view>
        </block>
        <!-- 减仓 -->
        <block wx:if="{{isShowSub && subIndex == index && showSubs[2]}}" >
          <view style="background-color: #F5F5F5;height: 80rpx;" class="flex_center_between padding-center">
            <view style="width: 150rpx;" class="">
              <text style="color: #666;font-size: 25rpx;">时间</text>
            </view>
            <view style="width: 150rpx;">
              <text style="color: #666;font-size: 25rpx;">股票名称</text>
            </view>
            <view style="width: calc((100% - 300rpx) / 3);" class="flex_center_center">
              <text style="color: #666;font-size: 25rpx;">减仓价</text>
            </view>
            <view style="width: calc((100% - 300rpx) / 3);" class="flex_center_center">
              <text style="color: #666;font-size: 25rpx;">减仓仓位</text>
            </view>
            <view style="width: calc((100% - 300rpx) / 3);" class="flex_center_center">
              <text style="color: #666;font-size: 25rpx;">变动幅度</text>
            </view>
          </view>
          <view style="background-color: #f8f8f8;height: 50vh;width: 100vw;overflow-y: scroll;overflow-x: hidden;">  
            <block wx:for="{{subList}}" wx:key="kes" wx:for-index="row" wx:for-item="subItem">
              <view catchtap="go_to_stock" data-item="{{subItem}}" class="flex_center_between padding-center" style="height: 100rpx;">
                <view>
                  <text style="color: #666;font-size: 22rpx;">{{subItem.showTime}}</text>
                </view>
                <view class="flex_column_left" style="width: 150rpx;padding-left: 20rpx;">
                  <text class="oneText" style="font-size: 28rpx;color: #333;">{{subItem.stockName}}</text>
                  <text style="color: #999;font-size: 25rpx;">{{subItem.stockCode}}</text>
                </view>
                <view style="width: calc((100% - 300rpx) / 3);" class="flex_center_center">
                  <text style="color: #333;font-size: 28rpx;">{{tool.num2(subItem.cost)}}</text>
                </view>
                <view style="width: calc((100% - 300rpx) / 3);" class="flex_center_center">
                  <text style="color: #333;font-size: 28rpx;">{{tool.num2(subItem.shareNum)}}手</text>
                </view>
                <view style="width: calc((100% - 300rpx) / 3);" class="flex_center_center">
                  <text style="color: green;font-size: 28rpx;">{{subItem.changePercent}}%</text>
                </view>
              </view>
            </block>
          </view>
        </block>

        <!-- 清仓 -->
        <block wx:if="{{isShowSub && subIndex == index && showSubs[3]}}" >
          <view style="background-color: #F5F5F5;height: 80rpx;" class="flex_center_between padding-center">
            <view style="width: 150rpx;" class="">
              <text style="color: #666;font-size: 25rpx;">时间</text>
            </view>
            <view style="width: 150rpx;">
              <text style="color: #666;font-size: 25rpx;">股票名称</text>
            </view>
            <view style="width: calc((100% - 300rpx) / 2);" class="flex_center_center">
              <text style="color: #666;font-size: 25rpx;">清仓价</text>
            </view>
            <view style="width: calc((100% - 300rpx) / 2);" class="flex_center_center">
              <text style="color: #666;font-size: 25rpx;">清仓仓位</text>
            </view>
          </view>
          <view style="background-color: #f8f8f8;height: 50vh;width: 100vw;overflow-y: scroll;overflow-x: hidden;">  
            <block wx:for="{{subList}}" wx:key="kes" wx:for-index="row" wx:for-item="subItem">
              <view catchtap="go_to_stock" data-item="{{subItem}}" class="flex_center_between padding-center" style="height: 100rpx;">
                <view>
                  <text style="color: #666;font-size: 22rpx;">{{subItem.showTime}}</text>
                </view>
                <view class="flex_column_left" style="width: 150rpx;padding-left: 20rpx;">
                  <text class="oneText" style="font-size: 28rpx;color: #333;">{{subItem.stockName}}</text>
                  <text style="color: #999;font-size: 25rpx;">{{subItem.stockCode}}</text>
                </view>
                <view style="width: calc((100% - 300rpx) / 2);" class="flex_center_center">
                  <text style="color: #333;font-size: 28rpx;">{{tool.num2(subItem.cost)}}</text>
                </view>
                <view style="width: calc((100% - 300rpx) / 2);" class="flex_center_center">
                  <text style="color: #333;font-size: 28rpx;">{{tool.num2(subItem.shareNum)}}手</text>
                </view>
              </view>
            </block>
          </view>
        </block>

        <!-- 持仓 -->
        <block wx:if="{{isShowSub && subIndex == index && showSubs[4]}}" >
          <view style="background-color: #F5F5F5;height: 80rpx;" class="flex_center_between padding-center">
            <view style="width: 150rpx;">
              <text style="color: #666;font-size: 25rpx;">股票名称</text>
            </view>
            <view style="width: calc((100% - 300rpx) / 2);" class="flex_center_center">
              <text style="color: #666;font-size: 25rpx;">入仓均价</text>
            </view>
            <view style="width: calc((100% - 300rpx) / 2);" class="flex_center_center">
              <text style="color: #666;font-size: 25rpx;">持仓比例</text>
            </view>
            <view style="width: 150rpx;" class="flex_center_center">
              <text style="color: #666;font-size: 25rpx;">持仓时间</text>
            </view>
          </view>
          <view style="background-color: #f8f8f8;height: 50vh;width: 100vw;overflow-y: scroll;overflow-x: hidden;">  
            <block wx:for="{{subList}}" wx:key="kes" wx:for-index="row" wx:for-item="subItem">
              <view catchtap="go_to_stock" data-item="{{subItem}}" class="flex_center_between padding-center" style="height: 100rpx;">
                
                <view class="flex_column_left" style="width: 150rpx;">
                  <text class="oneText" style="font-size: 28rpx;color: #333;">{{subItem.stockName}}</text>
                  <text style="color: #999;font-size: 25rpx;">{{subItem.stockCode}}</text>
                </view>
                <view style="width: calc((100% - 300rpx) / 2);" class="flex_center_center">
                  <text style="color: #333;font-size: 28rpx;">{{tool.num2(subItem.cost)}}</text>
                </view>
                <view style="width: calc((100% - 300rpx) / 2);" class="flex_center_center">
                  <text style="color: #333;font-size: 28rpx;">{{tool.num2(subItem.shareNum)}}手</text>
                </view>
                <view style="width: 150rpx;" class="flex_center_center">
                  <text style="color: var(--themeColor);font-size: 22rpx;">{{subItem.holdingTime}}</text>
                </view>
              </view>
            </block>
          </view>
        </block>
      </block>
    </view>
  </block>
</cus_page>
