<!--pages/tabbar/mine/mine.wxml-->
<cus_page
  title="我的"
  bg_color="var(--themeColor)"
  is_show_back="{{false}}"
  first_space_height="{{0}}"
  second_space_height="{{20}}"
  second_header_height="{{150}}"
>
  <view slot="header" style="height: 150rpx;background-color: var(--themeColor);" class="padding-center flex_left_center">
    <view type="userAvatarUrl" style="border:5rpx white solid;width: 100rpx;height: 100rpx;border-radius: 50%;overflow: hidden;">
      <open-data type="userAvatarUrl" ></open-data>
    </view>
    <view style="margin-left: 30rpx;" class="">
      <view>
        <text style="color: white;">{{account.wxName}}</text>
      </view>
      <view>
        <text style="font-size: 28rpx;color: white; opacity: 0.5;" >{{account.phone}}</text>
      </view>
    </view>
  </view>

  <block wx:for="{{zuArr}}" wx:key="ss" wx:for-item="sectionItem" wx:for-index="section">
    <block wx:for="{{zuArr[section]}}" wx:key="ss1">
      <view slot="item" class="flex_center_between padding-center bottom-border" style="height: 110rpx;background-color: white;">
        <view class="flex_left_center">
          <iconfont name="{{item.icon}}" color="#666"></iconfont>
          <text style="margin-left: 10rpx;color: #666;">{{item.name}}</text>
        </view>
        <view>
          <iconfont name="youjiantou" color="#999"></iconfont>
        </view>
      </view>
    </block>
    <view slot="item" style="height: 20rpx;"></view>
  </block>
  
</cus_page>
